# MyPractical

./: build.gradle  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/mypractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MyApplication.kt
app/src/main/java/com/example/mypractical/: HomeActivity.kt  Player.kt
app/src/main/java/com/example/network/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/example/objectbox/: ObjectBox.kt  UserSearchRecord.kt
app/src/main/java/com/example/search/: Search.kt  SearchAdapter.kt  SearchRepository.kt  SearchResponceModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  exo_playback_control_view.xml  player_activity.xml  row_search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
